.home-container {
  text-align: center;
  padding: 40px;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.home-title {
  font-size: 2.5rem;
  color: #3b82f6; /* blue */
}

.home-subtitle {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #555;
}
.home-container {
  padding: 40px;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.item-card {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #fff;
  text-align: center;
}

.item-card img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}
.item-actions button {
  margin: 5px;
  padding: 10px;
  font-weight: bold;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.item-actions button:hover {
  background-color: #1d4ed8;
}

.unavailable {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}
